DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,103.146.177.164,api.saffran.in
DB_NAME=st000003_d5n
DB_SERVER=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
JASPER_REPORT_SERVICE="http://api.saffran.in:8080/jasperserver/rest_v2/reports/ERP/"
JASPER_USER_NAME="jasperadmin"
JASPER_PASSWORD="jasperadmin"